.container {
  display: flex;
  flex-direction: column;
  container-type: inline-size;
  container-name: bigBox;
  app-navbar {
    margin-bottom: 20px;
  }
}
.mobileGrid {
  display: none;
}
a {
  text-decoration: none;
  color: black;
}
@container bigBox ( max-width: 426px ) {
  app-navbar {
    display: none;
  }

  .container .signup {
    height: 200svw;
    margin-top: -30svw;
  }

  .container .signupContainer {
    flex-direction: column;
    > div > img:nth-child(1) {
      height: 45svh;
    }
  }

  .container .signupButton {
    margin-top: 50px;
    height: 75px;
    width: 80svw;
    border-top: 2px solid;
    border-left: 2px solid;
    box-shadow: 2px 2px 0px 2px black;
  }

  .container .signupButton div {
    font-size: 27.25px;
  }
  .container .signupContainer > div:nth-child(2) .innerDiv > span {
    font-size: 22.39px;
  }
  .container .line {
    width: 140px;
  }
  .container .signupContainer > div:nth-child(2) {
    gap: 10px;
  }
  .container .signupContainer div:nth-child(2) > span:nth-child(3) {
    font-size: 75px;
  }

  .container .signupContainer div:nth-child(2) > span:nth-child(1) {
    font-size: 23.39px;
  }

  .container .cardsCarousal .card div:nth-child(1) {
    height: 100px;
    width: 100px;
    top: -50px;
    left: 110px;
  }

  .container .cardsCarousal > img:nth-child(5) {
    right: 3px;
  }
  .container .cardsCarousal > img:nth-child(4) {
    left: 3px;
  }
  .container .cardsCarousal > img:nth-child(5),
  .container .cardsCarousal > img:nth-child(4) {
    top: 120px;
    height: 35px;
  }

  .layerOne,
  .layerTwo,
  .layerThree,
  .layerFour {
    display: flex;
    gap: 5px;
  }

  .layerOne > div,
  .layerTwo > div,
  .layerThree > div,
  .layerFour > div {
    border-radius: 5px;
    background: #a1aac1;
    position: relative;
    border: 2px solid;
  }

  .container .cardsCarousal .card span:nth-child(3) {
    font-size: 13px;
  }
  .container .cardsCarousal .card {
    height: 40svh;
    width: 50svw;
  }
  .container #nametag {
    height: 25px;
    font-size: 15px;
    line-height: 25px;
  }

  .container .testimonial > img {
    position: absolute;
    top: 28svw;
    transform: scale(2.5);
    width: 100%;
    z-index: 1;
  }

  .container .testimonial {
    gap: 60px;
    height: 75svh;
  }

  .container .testimonial > span:nth-child(2) {
    font-size: 25px;
    margin-top: 7px;
  }

  .layerOne > div:nth-child(2) {
    height: 15svh;
    width: 24svh;
  }
  .layerTwo > div:nth-child(2) {
    margin-top: -2svw;
    height: 20svh;
    width: 24svh;
  }
  .layerThree > div:nth-child(1) {
    width: 24svh;
    height: 21svh;
    margin-top: -5.1svw;
  }

  .layerFour > div:nth-child(1) {
    height: 19svh;
    width: 24svh;
  }

  .layerOne > div:nth-child(1),
  .layerTwo > div:nth-child(1) {
    height: 16svh;
    width: 24svh;
  }
  .layerFour > div:nth-child(2) {
    width: 24svh;
    margin-top: -2.1svh;
    height: 21svh;
  }
  .layerThree > div:nth-child(2) {
    width: 24svh;
    height: 16svh;
  }

  .influncerGrid {
    display: none;
  }
  .mobileGrid {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .container .topInfluencers {
    border-top: 10px solid;
    height: 200svw;
  }
  .container .topInfluencers > img:nth-child(3),
  .container .topInfluencers > img:nth-child(4),
  .container .topInfluencers > img:nth-child(5) {
    height: 25%;
  }
  #background {
    height: 15%;
  }
  .container .topInfluencers > span:nth-child(7) {
    top: 45px;
    font-size: 20px;
  }

  .container .topInfluencers > span:nth-child(6) {
    top: 25px;
    font-size: 20px;
  }

  .container .details > span:nth-child(1),
  .container .details > span:nth-child(2),
  .container .details > div:nth-child(3) span:nth-child(1),
  .container .details > div:nth-child(3) span:nth-child(2),
  .container .details > div:nth-child(3) span:nth-child(3) {
    font-size: 14px;
  }
  .container .divider {
    margin-top: 55px;
    justify-content: flex-start;
  }
  .container .divider .topSection .header {
    font-family: var(--fontProduct);
    font-size: 20px;
    color: white;
  }

  .container .divider .topSection div {
    height: 5svh;
    line-height: 5svh;
    font-size: 13px;
    width: 20svw;
  }

  .container .cards {
    width: 50svw;
    height: 35svh;
  }

  .container .cards img {
    height: 85%;
  }

  .container .bottomSection > div {
    gap: 59px;
    overflow: scroll;
    width: 40%;
    margin-left: 86svw;
  }

  .container .divider .topSection {
    display: flex;
    align-items: center;
    gap: 8svw;
  }
  .container app-mobile-navbar {
    display: block;
  }
  .container app-homepage-carousal,
  .container .featuredCategory,
  .container .bestSellingProducts {
    margin-top: 13px;
  }
  .container .bestSellingProducts {
    height: 80svh;
    border-bottom: 8px solid;
  }
  .container .featuredCategory {
    height: 40vh;
    border-top: 8px solid;
  }

  .container .featuredCategory::before {
    bottom: 30.2px;
    border-top: 8px solid black;
    transform: skewy(-8deg);
  }

  .container .wrapper {
    font-size: 24px;
    width: 80.2%;
    margin-top: 10svw;
    gap: 20px;
  }

  .container .featuredCategoryCarousal .circle {
    border: 2px solid;
    width: 25svw;
    height: 25svw;
    font-size: 12px;
    gap: 5px;
  }

  .container .featuredCategory img:nth-child(3) {
    right: 5px;
    top: 30svw;
    height: 35px;
  }

  .container .featuredCategoryCarousal {
    gap: 10px;
  }

  .container .featuredCategory img:nth-child(2) {
    position: absolute;
    top: 30svw;
    height: 35px;
    left: 5px;
  }
  .container .featuredCategoryCarousal .circle img {
    width: 20svw;
    height: 11svw;
  }

  .container .featuredCategory::after {
    background: linear-gradient(
      to bottom right,
      transparent 47.5%,
      white 45%,
      white 69%,
      #4d0a85 70%
    );
  }

  .container .bestSellingProducts::before {
    border-top: 8px solid;
    transform: skewY(-7.3deg);
    top: -44px;
  }

  .container .bestSellingProducts::after {
    height: 11svh;
    transform: skewY(1deg) scaleX(2.5) scaleY(1.5);
    top: -79px;
  }
}
@container bigBox ( max-width: 376px ) {
  .container .featuredCategory::before {
    transform: skewy(-9deg);
  }
  .container .bestSellingProducts::before {
    transform: skewY(-8deg);
  }
  .container .topInfluencers {
    height: 205svw;
  }
  .container .line {
    width: 120px;
  }

  .container .signupButton div {
    font-size: 21.25px;
  }
  .container .signupContainer div:nth-child(2) > span:nth-child(1) {
    font-size: 21.39px;
  }
  .container .signup {
    margin-top: -40svw;
  }
}
@container bigBox (min-width:1746px) and ( max-width: 1920px ) {
  .container .featuredCategory::before {
    bottom: 32px;
    transform: skewy(-2deg);
  }
  .container .bottom div:nth-child(2) {
    margin-top: 76px;
  }

  .container .bottom div:nth-child(3) {
    margin-top: 37px;
  }
}

@container bigBox (min-width:1367px) and ( max-width: 1746px ) {
  .container .featuredCategory::before {
    bottom: 33px;
    transform: skewy(-2.1deg);
  }
  .container .testimonial > img {
    top: -110px;
  }

  .container .bottom div:nth-child(2) {
    margin-top: 65px;
  }

  .container .bottom div:nth-child(3) {
    margin-top: 30px;
  }

  .container .cardsCarousal > img:nth-child(5),
  .container .cardsCarousal > img:nth-child(4) {
    top: 200px;
  }

  .container .bestSellingProducts::before {
    top: -27px;
  }
}

@container bigBox (min-width:1200px) and (max-width:1366px) {
  .container .topInfluencers {
    height: 100svw;
  }

  .container .bestSellingProducts {
    height: 100svh;
  }

  .container .testimonial > span:nth-child(2) {
    margin-top: 0px;
  }

  .container .cardsCarousal > img:nth-child(5) {
    right: 75px;
  }

  .container .cardsCarousal > img:nth-child(4) {
    left: 80px;
  }

  .container .signupContainer div:nth-child(2) > span:nth-child(3) {
    font-size: 115px;
  }

  .container .signupContainer div:nth-child(2) > span:nth-child(1) {
    font-size: 38.39px;
  }

  .container .signupContainer > div:nth-child(1) {
    margin-left: 0svw;
    > img {
      height: 35svw;
    }
  }
  .container .signupContainer {
    width: 95%;
  }
  .container .signupButton div {
    font-size: 30.25px;
  }

  .container .signupContainer > div:nth-child(2) .innerDiv > span {
    font-size: 37.39px;
    font-weight: 700;
    font-family: var(--fontNavbar);
  }

  .container .cardsCarousal > img:nth-child(5),
  .container .cardsCarousal > img:nth-child(4) {
    top: 115px;
  }
  .container .bottom div:nth-child(2) {
    margin-top: 50px;
  }

  .container .bottom div:nth-child(3) {
    margin-top: 27px;
  }

  .container .bestSellingProducts::before {
    transform: skewY(-1.6deg);
    top: -28px;
  }

  .wrapper {
    margin-top: 5svw;
  }

  .container .featuredCategory::before {
    bottom: 31px;
    transform: skewy(-2.9deg);
  }

  .container .bottomSection > div {
    gap: 50px;
  }

  .container .details > span:nth-child(1) {
    font-size: 15px;
  }

  .container .details > span:nth-child(2),
  .container .details > div:nth-child(3) span:nth-child(1),
  .container .details > div:nth-child(3) span:nth-child(2),
  .container .details > div:nth-child(3) span:nth-child(3) {
    font-size: 14.2px;
  }

  .container .divider .topSection .header {
    font-size: 50px;
  }

  .container .divider .topSection {
    gap: 25svw;
  }
}

@mixin shadowBox {
  box-shadow: 3px 3px 0px 3px black;
  border-top: 3px solid black;
  border-left: 3px solid black;
}

app-homepage-carousal,
.featuredCategory,
.bestSellingProducts {
  margin-top: 20px;
}

.featuredCategory {
  height: 80vh;
  width: 100%;
  background: #f5da38;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-top: 17px solid;
}

.featuredCategory::after,
.featuredCategory::before,
.bestSellingProducts::after,
.bestSellingProducts::before {
  content: "";
}

.featuredCategory::after {
  position: absolute;
  height: 65px;
  bottom: 0px;
  width: 100%;
  background: linear-gradient(
    to bottom right,
    transparent 49.5%,
    white 50%,
    white 50%
  );
}

.featuredCategory::before {
  position: absolute;
  bottom: 34px;
  left: 0;
  width: 100%;
  z-index: 1;
  border-top: 17px solid black;
  transform: skewy(-1.5deg);
}

.bestSellingProducts {
  height: 90svh;
  width: 100%;
  top: 18px;
  background: #4d0a86;
  position: relative;
  border-bottom: 24px solid;
}

.bestSellingProducts::after {
  background: linear-gradient(
    to bottom right,
    transparent 49.5%,
    #4d0a85 50%,
    #4d0a85 50%
  );
  width: 100%;
  position: absolute;
  height: 99px;
  transform: skewY(1.2deg);
  top: -73px;
}
.bestSellingProducts::before {
  border-top: 17px solid;
  position: absolute;
  top: -30px;
  z-index: 1;
  width: 100%;
  transform: skewY(-1deg);
}

.topInfluencers {
  position: relative;
  display: flex;
  height: 80svw;
  gap: 30px;
  margin-top: 50px;
  border-top: 25px solid;
  background: #264362;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  justify-content: flex-start;
}

app-mobile-navbar {
  display: none;
}

.signupContainer > div:nth-child(1) {
  position: relative;
}

.testimonial {
  position: relative;
  width: 100%;
  height: 95svh;
  gap: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  > span:nth-child(2) {
    font-size: 60px;
    font-family: var(--fontProduct);
    color: white;
    z-index: 1;
    margin-top: 75px;
  }
}

.testimonial > img {
  position: absolute;
  top: -160px;
  width: 100%;
  z-index: 1;
}

.signup {
  background: #ffc914;
  width: 100%;
  height: 65svw;
  display: flex;
  margin-top: -5svw;
  justify-content: center;
  align-items: center;
}

.featuredCategoryCarousal {
  display: flex;
  gap: 28px;
  height: 85%;
  overflow: hidden;
  align-items: center;
  left: 0px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  transition: all 1s;
  .circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: white;
    gap: 15px;
    border: 4px solid;
    width: 12svw;
    font-weight: 700;
    height: 12svw;
    font-family: var(--fontNavbar);
    font-size: 20px;
    img {
      width: 12svw;
      height: 7svw;
    }
  }
}

.featuredCategory img:nth-child(3) {
  position: absolute;
  right: 100px;
  top: 18svw;
  transform: rotate(180deg);
}

.featuredCategory img:nth-child(4) {
  position: absolute;
  top: -29px;
  height: 100%;
  transform: rotate(-1.5deg);
  z-index: -1;
}

.featuredCategory img:nth-child(2) {
  position: absolute;
  top: 18svw;
  left: 100px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  font-size: 60px;
  justify-content: center;
  margin: auto;
  margin-top: 8svw;
  gap: 75px;
  overflow-x: hidden;
  width: 68.2%;
  font-family: var(--fontProduct);
  align-items: center;
  .featuredCategoryHeader {
    padding-top: 10px;
  }
}

.divider {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 45px;
  justify-content: center;
  flex-direction: column;
  .topSection {
    display: flex;
    gap: 30svw;
    .header {
      font-family: var(--fontProduct);
      font-size: 60px;
      color: white;
    }
    div {
      background: #f9ec23;
      height: 8svh;
      line-height: 8svh;
      text-align: center;
      font-size: 32px;
      width: 14svw;
      font-family: var(--fontNavbar);
      font-weight: 500;
      border-radius: 7px;
      @include shadowBox;
    }
  }
}

.stars {
  display: flex;
  gap: 5px;
  span {
    padding-left: 15px;
    font-size: 13.5px;
    color: gray;
  }
}

.cards {
  background: red;
  height: 35svh;
  width: 15svw;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  position: relative;
  img {
    height: 100%;
  }
  @include shadowBox;
  div {
    position: absolute;
    right: 10px;
    height: 10%;
    display: flex;
    background: white;
    top: 10px;
    border-radius: 50%;
    width: 12%;
    justify-content: center;
    align-items: center;
    img {
      height: 18px;
    }
  }
}
.details {
  display: flex;
  flex-direction: column;
  padding-left: 7px;
  gap: 10px;
  > span:nth-child(1) {
    color: white;
    font-weight: 700;
    font-size: 19px;
    font-family: var(--fontNavbar);
  }
  > span:nth-child(2) {
    font-size: 16.2px;
    color: #f7ff6d;
    text-decoration: underline;
    font-family: var(--fontNavbar);
  }
  > div:nth-child(3) {
    display: flex;
    gap: 15px;
    span {
      font-family: var(--fontNavbar);
    }
    span:nth-child(1) {
      font-size: 25.65px;
      color: white;
      font-weight: 700;
    }
    span:nth-child(2) {
      text-decoration: line-through;
      color: #f7ff6d;
      font-size: 16.2px;
    }
    span:nth-child(3) {
      color: #8bfc6f;
      font-size: 16.2px;
      font-weight: 700;
    }
  }
}

.bottomSection > div {
  display: flex;
  flex-direction: row;
  gap: 59px;
  > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.layer {
  display: flex;
  width: 100%;
  height: 13svw;
  gap: 15px;
  div {
    background: #a1aac1;
    position: relative;
    border-radius: 8px;
  }
}

.upper > div:nth-child(1) {
  box-shadow: 0px 0px 0px 4px black;
  height: 13svw;
  width: 23svw;
}
.upper > div:nth-child(2) {
  box-shadow: 0px 0px 0px 4px black;
  height: 12svw;
  width: 23svw;
}

.upper > div:nth-child(3) {
  box-shadow: 0px 0px 0px 4px black;
  height: 12svw;
  width: 30svw;
}

.middle > div:nth-child(1) {
  box-shadow: 0px 0px 0px 4px black;
  height: 11svw;
  width: 23svw;
  margin-top: 15px;
}

.middle > div:nth-child(2) {
  box-shadow: 0px 0px 0px 4px black;
  height: 16svw;
  width: 25svw;
}

.middle > div:nth-child(3) {
  box-shadow: 0px 0px 0px 4px black;
  height: 14svw;
  width: 28svw;
}

.bottom > div:nth-child(1) {
  box-shadow: 0px 0px 0px 4px black;
  height: 21svw;
  width: 23svw;
}

.bottom > div:nth-child(2) {
  box-shadow: 0px 0px 0px 4px black;
  height: 17svw;
  width: 25svw;
  margin-top: 103px;
}

.bottom > div:nth-child(3) {
  box-shadow: 0px 0px 0px 4px black;
  height: 19svw;
  width: 28svw;
  margin-top: 50px;
}

.topInfluencers > img:nth-child(3) {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.topInfluencers > img:nth-child(4) {
  position: absolute;
  right: 0;
  z-index: -1;
}

.topInfluencers > img:nth-child(5) {
  position: absolute;
  bottom: -50px;
  right: 0;
  z-index: -1;
}

.topInfluencers > span:nth-child(6) {
  position: absolute;
  top: 110px;
  font-size: 60px;
  font-family: var(--fontProduct);
}

.topInfluencers > span:nth-child(7) {
  position: absolute;
  top: 170px;
  font-size: 60px;
  font-family: var(--fontProduct);
}

.container .nametag {
  border: 2px solid black;
  height: 30px;
  position: absolute;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
  bottom: 10px;
  font-size: 24px;
  font-family: var(--fontNavbar);
  z-index: 5;
  left: 10px;
  box-shadow: none;
  width: fit-content;
  padding: 0px 10px;
  background: #f9ec23;
}

.cardsCarousal {
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  justify-content: center;
  flex-direction: row;
  .card {
    background: white;
    height: 50svh;
    width: 40svw;
    display: flex;
    position: absolute;
    @include shadowBox;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition: transform 1s;
    div:nth-child(1) {
      position: absolute;
      height: 130px;
      width: 130px;
      overflow: hidden;
      top: -85px;
      box-shadow:
        -5px 1px 0px 1px white,
        -6px 1px 0px 3px black;
      border-radius: 50%;
      left: 270px;
    }
    span:nth-child(3) {
      margin: auto;
      text-align: center;
      overflow: hidden;
      width: 40svw;
      line-break: anywhere;
      text-wrap: balance;
      font-weight: 500;
      font-size: 24px;
      font-family: var(--fontNavbar);
    }
  }
}

.cardStar {
  display: flex;
  gap: 8px;
  margin-top: 65px;
  img {
    height: 3svh;
  }
}

.name {
  height: 30px;
  cursor: pointer;
  line-height: 30px;
  width: 100px;
  background: #f9ec23;
  box-shadow: 0px 0px 0px 2px black;
  border-radius: 5px;
  margin-bottom: 14px;
  font-family: var(--fontProduct);
  text-align: center;
}

.cardsCarousal > img:nth-child(4) {
  position: absolute;
  left: 125px;
  cursor: pointer;
}
.cardsCarousal > img:nth-child(5),
.cardsCarousal > img:nth-child(4) {
  top: 310px;
}
.cardsCarousal > img:nth-child(5) {
  right: 125px;
  position: absolute;
  transform: rotate(180deg);
  cursor: pointer;
}

.signupContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  > div:nth-child(1) {
    margin-left: 5svw;
  }
  div:nth-child(2) > span:nth-child(1) {
    font-size: 51.39px;
    font-weight: 700;
    text-wrap: nowrap;
    font-family: var(--fontNavbar);
  }
  div:nth-child(2) > span:nth-child(3) {
    font-family: var(--fontGraffiti);
    font-size: 165px;
    margin-top: 30px;
  }
  > div:nth-child(2) {
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    .innerDiv {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 30px;
      justify-content: center;
    }
    .innerDiv > span {
      font-size: 51.39px;
      font-weight: 700;
      font-family: var(--fontNavbar);
    }

    .innerDiv > div:nth-child(3) {
      transform: rotate(180deg);
    }
  }
}

.line {
  border: 2.4px solid;
  position: relative;
  width: 270px;
  height: 1px;
}

.line::after {
  position: absolute;
  content: "";
  background: black;
  width: 13px;
  height: 13px;
  left: -5px;
  top: -6.6px;
  transform: rotate(45deg);
}

.signupButton {
  margin-top: 70px;
  height: 115px;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  justify-content: center;
  width: 32svw;
  border: 4px solid;
  background: white;
  box-shadow: 15px 25px 0px 5px black;
  div {
    gap: 25px;
    display: flex;
    font-weight: 600;
    align-items: center;
    font-size: 47.25px;
    justify-content: center;
    font-family: var(--fontNavbar);
  }
}
